#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time: 2023/4/29 14:38
# @Author: 白云苍狗
# @File: 06- 变量查找逻辑.py
# @Software: PyCharm

"""
Python字节码编译器根据以下规则获取函数主体中的出现的变量x。
1- 如果是global x声明，则x来自模块的全局作用域，并赋予那个作用域中x的值。
2- 如果是nonlocal x声明，则x来自最近一个定义它的外层函数，并赋予那个函数中局部变量x的值。
3- 如果x是参数，或者在函数主体中赋了值，那么x就是局部作用域。
4- 如果引用了x，但是没有赋值也不是参数，则遵循LEGB规则。
    局部作用域 -> 嵌套作用域 -> 全局作用域 -> 内置作用域
"""
