#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time: 2023/4/23 20:39
# @Author: 白云苍狗
# @File: 01- python中的变量.py
# @Software: PyCharm

"""
1- Python赋值语句:
    1. x= ...把名称绑定到右边创建或引用的对象上。在绑定名称之前，对象必须存在。
    2. 应该始终先读右边。对象先在右边创建或获取，然后左边的变量才会绑定到对象上。
2- Python变量：
    1. 变量不需要声明，但是在使用变量之前必须赋值。
    2. 变量在第一次赋值时创建。

"""
# 创建列表[1, 2, 3]，绑定变量a
a = [1, 2, 3]
# 变量b绑定a引用的值，b = a语句不是把a盒子中的内容复制到b盒子，而是在标注为a的对象上再贴一个标注b
b = a
# 修改a引用的列表
a.append(4)
print(b)  # [1, 2, 3, 4]
