#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time: 2023/4/23 20:41
# @Author: 白云苍狗
# @File: 03- 属性描述符和属性查找过程.py
# @Software: PyCharm
"""
1- 在Python中，当你访问对象的一个属性时（obj.attribute），访问优先级从高到低：
    1- __getattribute__优先级最高的函数，所有对属性的访问必先访问它
    2- 覆盖型描述符（数据描述符）
    3- 实例属性
    4- 类属性
    5- 非覆盖型描述符
    6- 父类的属性，父类中定义的属性也是子类的属性
    7- __getattr__，是一个“后备”属性，当所有查找都失败时，才调用__getattr__。
2- 覆盖型描述符和非覆盖型描述符：
    1- 覆盖型描述符：实现了__set__方法的描述符，覆盖对实例属性的赋值操作。
    2- 非覆盖型描述符：没有实现__set__方法的描述符，不会覆盖对实例属性的赋值操作。
"""
# TODO: 补充属性描述符和属性查找过程的例子