#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time: 2023/5/12 19:42
# @Author: 白云苍狗
# @File: 08- 可变对象和不可变对象.py
# @Software: PyCharm
"""
1- 可变对象
    1. 可变对象：list、dict、set
    2. 可变对象是指创建后可以修改的对象。可变对象的特点是可以直接修改对象的内容，不需要创建新的对象。
2- 不可变对象
    1. 不可变对象：int、float、bool、str、tuple
    2. 不可变对象是指创建后不可以修改的对象。不可变对象的特点是创建后不能修改对象的内容，如果要修改，需要创建新的对象。
3- 元组的相对不可变性
    1. 元组与多数Python集合一样，保存的是对象的引用。
    2. 如果引用的元素是可变的，即便元组本身不可变，元素依然可变。
    3. 也就是说元组的不可变性是指tuple数据结构的物理内容（即保存的引用）不可变，与引用的对象无关。
"""
t = (1, 2, [30, 40])
# t[0] = 100  # TypeError: 'tuple' object does not support item assignment
# 不能修改元组本身，但是可以修改元组包含的可变对象
t[-1][0] = 300
t[-1].append(50)
print(t)  # (1, 2, [300, 40, 50])
