#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time: 2023/11/3 22:56
# @Author: 白云苍狗
# @File: 09- 列表和元组的区别.py
# @Software: PyCharm
"""
1- 列表和元组的相同点
    1. 列表和元组都是有序的，可以通过索引访问元素。
    2. 列表和元组都可以存储任意类型的数据。
    3. 列表和元组都可以通过切片的方式获取元素。
    4. 列表和元组都可以通过for循环遍历。
2- 列表和元组的区别
    1. 语法：列表使用[]，元组使用()或者无括号。
    2. 可变性：列表是可变的，元组是不可变的。
    3. 性能：由于元组不可变，元组的性能优于列表。
    4. 哈希：元组是不可变的，所以可以哈希，列表是可变的，所以不能哈希。
"""